# Configuration File for the Logger component in the framework
# This property file needs to be accessible in the classpath in order for the
# logger to configure properly

# set to false to turn off log4j debug statements
#log4j.debug=true

# Turns off logging in log4j
# log4j.threshold=OFF

log4j.rootLogger=debug,util

log4j.logger.com.ufinity.eaxm.web.action=debug,presentation
log4j.logger.com.ufinity.eaxm.service=debug,service
log4j.logger.com.ufinity.eaxm.dao=debug,persistence
log4j.logger.com.ufinity.eaxm.model=debug,persistence
log4j.logger.org.hibernate=debug,util

# Configuration for PRESENTATION Logger
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=${catalina.home}/logs/ubank_presentation.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=${catalina.home}/logs/ubank_service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for PERSISTENCE Logger
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=${catalina.home}/logs/ubank_persistence.log
log4j.appender.persistence.DatePattern='.'yyyyMMdd
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for common util Logger
log4j.appender.util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.util.File=${catalina.home}/logs/ubank_util.log
log4j.appender.util.DatePattern='.'yyyyMMdd
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


