user.service=com.ufinity.marchant.ubank.service.impl.UserServiceImpl
file.service=com.ufinity.marchant.ubank.service.impl.FileServiceImpl
download.service=com.ufinity.marchant.ubank.service.impl.DownLoadServiceImpl