#-- service config
user.service=com.ufinity.marchant.ubank.service.impl.UserServiceImpl
file.service=com.ufinity.marchant.ubank.service.impl.FileServiceImpl
upload.service=com.ufinity.marchant.ubank.service.impl.UploadServiceImpl

#-- dao config
user.dao=com.ufinity.marchant.ubank.dao.impl.UserDaoImpl
file.dao=com.ufinity.marchant.ubank.dao.impl.FileDaoImpl
folder.dao=com.ufinity.marchant.ubank.dao.impl.FolderDaoImpl

#-- ubank pagination config
page.size=20

#-- ubank share file search condition config
#-file size(KB)
file.size.0=1,51200
file.size.1=1,1024
file.size.2=1024,5120
file.size.3=5120,10240
file.size.4=10240,51200
#file published date(DAY), if file.publishDate.5=1 means search all files before today
file.publishDate.0=1
file.publishDate.1=-1
file.publishDate.2=-3
file.publishDate.3=-7
file.publishDate.4=-30
file.publishDate.5=1