#-- i18n properties config
i18n.baseName=MessageResources

#-- service config
user.service=com.ufinity.marchant.ubank.service.impl.UserServiceImpl
file.service=com.ufinity.marchant.ubank.service.impl.FileServiceImpl
folder.service=com.ufinity.marchant.ubank.service.impl.FolderServiceImpl
upload.service=com.ufinity.marchant.ubank.service.impl.UploadServiceImpl

#-- dao config
user.dao=com.ufinity.marchant.ubank.dao.impl.UserDaoImpl
file.dao=com.ufinity.marchant.ubank.dao.impl.FileDaoImpl
folder.dao=com.ufinity.marchant.ubank.dao.impl.FolderDaoImpl

#-- ubank pagination config
page.size=20

#-- ubank share file search condition config
#-file size(KB)
file.size.0=1,51200
file.size.1=1,1024
file.size.2=1024,5120
file.size.3=5120,10240
file.size.4=10240,51200
#file published date(DAY), if file.publishDate.5=1 means search all files before today
file.publishDate.0=1
file.publishDate.1=-1
file.publishDate.2=-3
file.publishDate.3=-7
file.publishDate.4=-30
file.publishDate.5=1
#ubank application path

ubank.path=D:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\ubank

#user space files
user.space.root.dir=/user
my.file.name=\u6211\u7684\u6587\u4ef6
software.name=\u8f6f\u4ef6
document.name=\u6587\u6863
photo.name=\u7167\u7247
root.name =\u6211\u7684\u7f51\u76d8

# Document type
document.type.folder=\u6587\u4ef6\u5939
document.type.unknown=\u672a\u77e5\u7c7b\u578b
