user.service=com.ufinity.marchant.ubank.service.impl.UserServiceImpl
file.service=com.ufinity.marchant.ubank.service.impl.FileServiceImpl
download.service=com.ufinity.marchant.ubank.service.impl.DownLoadServiceImpl

user.dao=com.ufinity.marchant.ubank.dao.impl.UserDaoImpl
file.dao=com.ufinity.marchant.ubank.dao.impl.FileDaoImpl
folder.dao=com.ufinity.marchant.ubank.dao.impl.FolderDaoImpl

